EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 2525
DELETE_INACTIVE_USERS_AFTER_DAYS=7
SECRET_KEY = 'Add your secret key here'
JOB_RUN_INTERVAL_MINUTES=1


POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
